NUXT_STORYBLOK_ACCESSTOKEN=token
NUXT_PUBLIC_API=https://example.com
NUXT_PUBLIC_URL_CLIENT=https://backend.example.com
NUXT_COOKIES_CRYPTO_KEY=key
NUXT_COOKIES_EXPIRY_IN_SECONDS=3600 # 1 Hour
NUXT_SITE_URL=https://example.com
NUXT_SITE_NAME=My Awesome Website
NUXT_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dwz3wbwrr/image/upload/
NUXT_I18N_BASE_URL=https://example.com
